<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:id="@+id/search" />

    <Button
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:text="Search!"
        android:id="@+id/searchButton"
        android:layout_gravity="right" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:id="@+id/listView" />

</LinearLayout>